log4j.debug = false

log4j.rootLogger = INFO, daoLog, domainLog

log4j.appender.bootstrapLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bootstrapLog.file=src//main//resources//bootstrapLog.log
log4j.appender.bootstrapLog.append=true
log4j.appender.bootstrapLog.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.bootstrapLog.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.bootstrapLog.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%30c] - %m%n

log4j.appender.servicesLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.servicesLog.file=src//main//resources//servicesLog.log
log4j.appender.servicesLog.append=true
log4j.appender.servicesLog.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.servicesLog.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.servicesLog.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%30c] - %m%n

log4j.logger.com.appliancesshop.bootstrap = INFO, bootstrapLog

log4j.logger.com.appliancesshop.services = INFO, servicesLog